@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
}
.landing-page {
	position: relative;
	height: 100vh;
	background-image: url('https://picsum.photos/200/200');
	background-size: cover;
	background-position: center;
	z-index: 0;
  }
  
  .landing-page-text {
	position: absolute;
	margin-left: 30px;
	top: 60%;
	left: 30%;
	transform: translate(-50%, -50%);
	color: white;
  }
  
  .landing-page-text h1 {
	font-size: 3rem;
	margin-bottom: 1rem;
  }
  
  .landing-page-text p {
	font-size: 1.5rem;
	margin-bottom: 2rem;
  }
  
  .landing-page-text button {
	padding: 1rem 2rem;
	font-size: 1.25rem;
	background-color: #0099ff;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  .carousel{
	margin: 140px 0;
	height: 60vh;
  }

  .images-container {
    position: relative;
    width: 100%;
    height: 90vh;
  }
  
  .images {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
  }
  
  .images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
.top-rated{
	padding-top: 200px;
	width: 80%;
	margin:auto;
}
.books{
	margin-top: 50px;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-gap:20px;
}
@media (max-width: 1040px) {
	.top-rated{
		width: 97%;
	}
}
@media (max-width: 970px) {
	.books{
		grid-template-columns: repeat(4,1fr);
	}
}
@media (max-width: 780px) {
	.books{
		grid-template-columns: repeat(3,1fr);
		width: 80%;
		margin: auto;
		margin-top: 50px;
	}
}
@media (max-width: 680px) {
	.books{
		width: 90%;
	}
}
@media (max-width: 630px) {
	.books{
		width: 97%;
	}
}
@media (max-width: 600px) {
	.books{
		grid-template-columns: repeat(2,1fr);
		width: 80%;
		
	}
}
@media (max-width: 450px) {
	.books{
		grid-template-columns: repeat(2,1fr);
		width: 97%;
		
	}
}
@media (max-width: 400px) {
	.books{
		grid-template-columns:1fr;
		width: 70%;
	}
}
@media (max-width: 260px) {
	.books{
		grid-template-columns:1fr;
		width: 97%;
	}
}

